{
	"args":
	{
		"user_input": "=/f"
	},
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"command": "ctags_for_ruby",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/*",
		"dist",
		"build/*"
	],
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
	],
	"keys": "super+shift+a",
	"line_padding_bottom": 1,
	"tab_size": 2,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
